# login_service

./: README.md  pom.xml
src/main/java/com/pro/login/: LoginServiceApplication.java
src/main/java/com/pro/login/config/: MultiTenancyConfiguration.java  SecurityPermitAllConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pro/login/controller/: CADLoginController.java  IPController.java  ShiftsController.java  SiteValidatorController.java  SupportLoginController.java
src/main/java/com/pro/login/controllerdto/: CADLoginControllerDTO.java  CADLogoutControllerDTO.java  Modules.java  Response.java  Roles.java  SiteDetailsControllerDTO.java  SupportLoginControllerDTO.java  UserShiftsControllerDTO.java
src/main/java/com/pro/login/dao/: CommonDao.java
src/main/java/com/pro/login/dao/impl/: CommonDaoImpl.java
src/main/java/com/pro/login/enums/: HttpStatus.java
src/main/java/com/pro/login/exceptions/: DataNotFoundException.java  InSufficientInputException.java  InvalidJwtAuthenticationException.java
src/main/java/com/pro/login/globlaexceptionhandler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/pro/login/interceptors/: CommonDataInterceptor.java
src/main/java/com/pro/login/jwt/: JwtTokenProvider.java
src/main/java/com/pro/login/mappers/: CADLoginMapper.java  ShiftsMapper.java  SiteDetailsMapper.java  SupportLoginMapper.java
src/main/java/com/pro/login/multitenancy/: CurrentTenantIdentifierResolverImpl.java  MapMultiTenantConnectionProvider.java  TenantContext.java
src/main/java/com/pro/login/persistencedto/: CADLoginPersistenceDTO.java  SiteDetailsPerstenceDTO.java  SupportLoginPersistenceDTO.java  UserShiftsPersistenceDTO.java
src/main/java/com/pro/login/service/: CADLoginService.java  ShiftService.java  SiteValidatorService.java  SupportLoginService.java
src/main/java/com/pro/login/service/impl/: CADLoginServiceImpl.java  ShiftsServiceImpl.java  SiteValidatorServiceImpl.java  SupportLoginServiceImpl.java
src/main/java/com/pro/login/servicedto/: CADLoginServiceDTO.java  CADLogoutServiceDTO.java  SiteDetailsServiceTO.java  SupportLoginServiceDTO.java  UserShiftsServiceDTO.java
src/main/java/com/pro/login/utills/: CommonConstants.java  IsEmptyUtil.java  LoginResult.java  PasswordEncoderGenerator.java
src/main/java/com/pro/login/wrappers/: CADLoginWrapper.java  ShiftsWrapper.java  SiteDetailsWrapper.java  SupportLoginWrapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pro/login/: LoginServiceApplicationTests.java
